<?xml version="1.0" encoding="UTF-8"?>
<metalink xmlns="urn:ietf:params:xml:ns:metalink">
    <published>2023-03-22T15:53:18Z</published>
    <generator>PyWPS/4.5.2</generator>

    <file name="output_01.csv">
        <identity>CSV file</identity>
        <size>5661</size>
        <metaurl mediatype="text/plain">https://ceda-wps-ui.ceda.ac.uk/outputs/flamingo/aa1469ec-c8c9-11ed-9e8f-005056857b66/output_01.csv</metaurl>
        <publisher name="None" url="http://ceda-wps1.ceda.ac.uk:9001/wps"/>
    </file>

</metalink>